*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.6rem;
  color: #020301;
  line-height: 1;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 45vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(4.8rem, 1fr) [middle-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [middle-end] minmax(4.8rem, 1fr) [full-end];
}
@media only screen and (max-width: 43.75em) {
  .container {
    grid-template-rows: 7rem calc(100vh - 7rem);
  }
}

.mb-sm {
  margin-bottom: 0.8rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mt-md {
  margin-top: 2rem;
}

.mb-lg {
  margin-bottom: 3.6rem;
}

.mt-lg {
  margin-top: 3.6rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.btn:link, .btn:visited {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  padding: 1rem 6rem;
  font-size: 2rem;
  border-radius: 10rem;
  background-color: #fcd739;
  color: #4b684f;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #e3c233;
}
.btn--link:link, .btn--link:visited {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: #fddf61;
}
@media only screen and (max-width: 43.75em) {
  .btn--link:link, .btn--link:visited {
    padding: 1rem 1.5rem;
  }
}

.btn--secondary:link, .btn--secondary:visited {
  color: inherit;
  text-transform: uppercase;
  padding: 4px 1.5rem;
  text-decoration: underline;
  color: #fcd739;
  display: block;
}
.btn--secondary:hover {
  animation: pulsate 1s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}
.heading-primary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.025;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #fcd739;
}

.subtitle {
  font-size: 1.2rem;
  color: #fcd739;
  font-style: italic;
}

.paragraph {
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.paragraph--secondary {
  font-size: 1.2rem;
  line-height: 1.5;
}

.header-content {
  grid-column: full-start/col-end 7;
  background-image: linear-gradient(to right bottom, rgba(75, 104, 79, 0.8), rgba(137, 169, 141, 0.8)), url(../assets/hero.jpg);
  background-size: cover;
  display: grid;
  align-items: center;
  padding: 0 4.8rem;
  color: #fffefd;
}
@media only screen and (max-width: 43.75em) {
  .header-content {
    grid-column: 1/-1;
  }
}

.header-nav {
  grid-column: col-end 7/full-end;
  background-color: #4b684f;
  padding: 0 2.4rem;
}
@media only screen and (max-width: 43.75em) {
  .header-nav {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}
.header-nav__list {
  height: 100%;
  list-style: none;
  display: grid;
  grid-row-gap: 5.6rem;
  justify-items: center;
  align-content: center;
  color: #fffefd;
}
@media only screen and (max-width: 43.75em) {
  .header-nav__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.features {
  grid-column: middle-start/middle-end;
  margin: 9.6rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4.8rem;
}
.features .feature {
  background-color: #89a98d;
  box-shadow: 0 0 4.8rem rgba(2, 3, 1, 0.2);
  padding: 0 2.4rem 1.6rem;
  border-radius: 3px;
  color: #fffefd;
}
.features .feature__icon {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #89a98d;
  font-size: 2.4rem;
  margin: 0 auto;
  transform: translateY(-50%);
  display: grid;
  align-content: center;
  justify-items: center;
}

.testimonial__photo-container {
  grid-column: full-start/col-end 5;
  background-image: linear-gradient(to bottom, rgba(227, 194, 51, 0.5), rgba(253, 223, 97, 0.5)), url(../assets/testimonial-1.jpg);
  background-size: cover;
  display: grid;
  align-content: center;
  justify-items: center;
}
@media only screen and (max-width: 43.75em) {
  .testimonial__photo-container {
    grid-column: 1/-1;
    padding: 8rem 0;
  }
}
.testimonial__photo {
  display: block;
  width: 70%;
  transform: skewY(7deg);
  outline-offset: 1rem;
  outline: 1rem solid #6b9471;
  box-shadow: 0 0 3.2rem rgba(2, 3, 1, 0.3);
  transition: all 0.4s;
}
.testimonial__photo:hover {
  transform: skewY(7deg) scale(1.05);
  outline-offset: 0;
}
.testimonial__content {
  grid-column: col-end 5/full-end;
  background-color: #6b9471;
  color: #fffefd;
  padding: 0 3.2rem;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 43.75em) {
  .testimonial__content {
    grid-column: 1/-1;
    padding: 4.8rem;
  }
}
.testimonial__username {
  justify-self: end;
}

.pricing-container {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  grid-column: middle-start/middle-end;
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  justify-content: center;
}
@media only screen and (max-width: 51.25em) {
  .pricing-container {
    grid-template-columns: min-content;
    gap: 3.2rem;
    justify-items: center;
  }
}
.pricing-container .pricing {
  background-color: #fffefd;
  box-shadow: 0 0 4.8rem rgba(2, 3, 1, 0.1);
  padding: 8rem 3.2rem;
  border-radius: 10px;
  min-height: 40rem;
  position: relative;
  z-index: 1;
}
.pricing-container .pricing:not(:last-child) {
  margin-right: 1.4rem;
}
@media only screen and (max-width: 51.25em) {
  .pricing-container .pricing:not(:last-child) {
    margin-right: 0;
  }
}
.pricing-container .pricing:nth-child(2) {
  transform: scale(1.1);
  box-shadow: 0 0 6.4rem rgba(2, 3, 1, 0.1);
  z-index: 2;
}
@media only screen and (max-width: 51.25em) {
  .pricing-container .pricing:nth-child(2) {
    box-shadow: 0 0 4.8rem rgba(2, 3, 1, 0.1);
    transform: scale(1);
  }
}
.pricing-container .pricing__price {
  font-size: 3.2rem;
}
.pricing-container .pricing__features {
  list-style: none;
}
.pricing-container .pricing__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.8rem;
  font-size: 1.2rem;
}
.pricing-container .pricing__item:not(:last-child) {
  margin-bottom: 1.6rem;
}
.pricing-container .pricing__recommend {
  position: absolute;
  top: 3.2rem;
  right: 0.8rem;
  display: inline-block;
  padding: 4px 2rem;
  background-color: #6b9471;
  color: #fffefd;
}

.gallery {
  grid-column: full-start/full-end;
  padding: 0 3.2rem 3.2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.2rem;
  padding: 1.2rem;
}
.gallery__item {
  width: 100%;
}
.gallery__item--1 {
  grid-row: 1/5;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/5;
  grid-column: 3/span 2;
}
.gallery__item--3 {
  grid-row: 1/3;
  grid-column: 5/-1;
}
.gallery__item--4 {
  grid-row: 5/-1;
  grid-column: 1/5;
}
.gallery__item--5 {
  grid-row: 3/span 2;
  grid-column: 5/span 2;
}
.gallery__item--6 {
  grid-row: 3/span 2;
  grid-column: 7/-1;
}
.gallery__item--7 {
  grid-row: 5/-1;
  grid-column: 5/span 2;
}
.gallery__item--8 {
  grid-row: 5/-1;
  grid-column: 7/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  grid-column: full-start/full-end;
  background-color: #020301;
  color: #fffefd;
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  justify-content: space-between;
  padding: 2.4rem;
}
@media only screen and (max-width: 37.5em) {
  .footer {
    grid-template-columns: 30rem;
    justify-content: center;
    gap: 3.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__logo-container {
    text-align: center;
  }
}
.footer__logo {
  font-size: 4.8rem;
}
.footer__nav-title {
  font-size: 1.8rem;
  text-align: center;
}
.footer__list {
  list-style: none;
  text-align: center;
}
.footer__item:not(:last-child) {
  margin-bottom: 1.6rem;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  color: #cdcdcd;
  transition: all 0.2s;
}
.footer__link:hover {
  color: #fffefd;
}

/*# sourceMappingURL=style.comp.css.map */
