.features{
    grid-column: middle-start/middle-end;
    margin:9.6rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:4.8rem;

    .feature{
        background-color: $main-color-light;
        box-shadow: 0 0 4.8rem rgba($dark-color, 0.2);
        padding:0 2.4rem 1.6rem;
        border-radius: 3px;
        color:$white-color;

        &__icon{
            width:4.8rem;
            height: 4.8rem;
            border-radius: 50%;
            background-color: $main-color-light;
            font-size:2.4rem;
            margin:0 auto;
            transform: translateY(-50%);

            display: grid;
            align-content: center;
            justify-items: center;
        }
    }
}