.header-content{
    grid-column: full-start / col-end 7;
    background-image: linear-gradient(to right bottom,rgba($main-color-dark,0.8),rgba($main-color-light,0.8)),url(../assets/hero.jpg);
    background-size: cover;

    display: grid;
    align-items: center;
    padding:0 4.8rem;

    color:$white-color;

    @media only screen and (max-width: $small-screens){
        grid-column: 1 / -1;
    }

}

.header-nav{
    grid-column: col-end 7 / full-end;
    background-color: $main-color-dark;
    padding: 0 2.4rem;

    @media only screen and (max-width: $small-screens){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__list{
        height: 100%;
        list-style: none;
        display: grid;
        grid-row-gap: 5.6rem;
        justify-items: center;
        align-content: center;
        color:$white-color;

        @media only screen and (max-width: $small-screens){
            grid-template-columns: repeat(4,1fr);
        }
    }
}