.testimonial{

    &__photo-container{
        grid-column: full-start / col-end 5;
        background-image: linear-gradient(to bottom,rgba($secondary-color-dark,0.5),rgba($secondary-color-light,0.5)),url(../assets/testimonial-1.jpg);
        background-size: cover;

        display: grid;
        align-content: center;
        justify-items: center;

        @media only screen and (max-width: $small-screens){
            grid-column: 1 / -1; 
            padding:8rem 0;
        }
    }

    &__photo{
        display: block;
        width:70%;
        transform: skewY(7deg);
        outline-offset:1rem;
        outline: 1rem solid $main-color;
        box-shadow: 0 0 3.2rem rgba($dark-color,0.3);
        transition: all .4s;
        
        &:hover{
            transform: skewY(7deg) scale(1.05);
            outline-offset: 0;
        }
    }

    &__content{
        grid-column: col-end 5 / full-end;
        background-color: $main-color;
        color:$white-color;
        padding:0 3.2rem;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $small-screens){
            grid-column: 1 / -1; 
            padding: 4.8rem;
        }
    }

    &__username{
        justify-self: end;
    }
}